{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "45057c68-5088-29c6-b86b-af109537d324",
  "outputs": {
    "attachments_bucket_arn": {
      "value": "arn:aws:s3:::student-tracker-attachments",
      "type": "string"
    },
    "attachments_bucket_id": {
      "value": "student-tracker-attachments",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.attachments_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::student-tracker-attachments",
            "bucket": "student-tracker-attachments",
            "bucket_domain_name": "student-tracker-attachments.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "student-tracker-attachments.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1456e677f95284c12b606724d12964b0d3604afcdf0550a77932863c488a421a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "student-tracker-attachments",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 7,
                "enabled": true,
                "expiration": [],
                "id": "retain-daily-logs",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "student-tracker-attachments",
              "Project": "student-progress-tracker",
              "Purpose": "attachments"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "student-tracker-attachments",
              "Project": "student-progress-tracker",
              "Purpose": "attachments"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.attachments_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "student-tracker-attachments",
            "id": "student-tracker-attachments",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.attachments_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.attachments_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "student-tracker-attachments",
            "expected_bucket_owner": "",
            "id": "student-tracker-attachments",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.attachments_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.attachments_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "student-tracker-attachments",
            "expected_bucket_owner": "",
            "id": "student-tracker-attachments",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.attachments_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
